.devcontainer/devcontainer.json (before)
{
  "name": "ApexCharts-card Development",
  "image": "ghcr.io/ludeeus/devcontainer/generic:latest",
  "context": "..",
  "appPort": ["8123:8123", "5000:5000"],
  "postCreateCommand": "npm ci && sudo container install",
  "extensions": [
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "bierner.lit-html",
    "runem.lit-plugin"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "terminal.integrated.shell.*": "/bin/bash",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "markdown.extension.toc.githubCompatibility": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.rpt2_cache/**": true
    }
  }
}

.devcontainer/devcontainer.json (after)
{
  "name": "ApexCharts-card Development",
  "image": "ghcr.io/ludeeus/devcontainer/generic:latest",
  "context": "..",
  "appPort": [
    "8123:8123",
    "5001:5001"
  ],
  "postCreateCommand": "npm ci && sudo container install",
  "extensions": [
    "esbenp.prettier-vscode",
    "rvest.vs-code-prettier-eslint",
    "dbaeumer.vscode-eslint",
    "yzhang.markdown-all-in-one",
    "redhat.vscode-yaml",
    "VisualStudioExptTeam.vscodeintellicode",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "bierner.lit-html",
    "runem.lit-plugin"
  ],
  "settings": {
    "files.eol": "\n",
    "editor.tabSize": 2,
    "terminal.integrated.shell.*": "/bin/bash",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "markdown.extension.toc.githubCompatibility": true,
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.hg/store/**": true,
      "**/.rpt2_cache/**": true
    }
  }
}

.devcontainer/devcontainer.json (diff)
@@ -2,7 +2,10 @@
   "name": "ApexCharts-card Development",
   "image": "ghcr.io/ludeeus/devcontainer/generic:latest",
   "context": "..",
-  "appPort": ["8123:8123", "5000:5000"],
+  "appPort": [
+    "8123:8123",
+    "5001:5001"
+  ],
   "postCreateCommand": "npm ci && sudo container install",
   "extensions": [
     "esbenp.prettier-vscode",
